# MongoQL-springboot-maven-plugin

./: .gitignore  .travis.settings.xml  .travis.yaml  .travis.yml  Models.kt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/kotlin/ch/hellorin/mongoql/springboot/: ConfigurationGenerator.kt  FreemarkerConfiguration.kt  ModelsGenerator.kt  MongoQLFileGenerator.kt  QueryResolverGenerator.kt  RepositoryGenerator.kt  SpringBootClassesCleaner.kt  SpringBootClassesGenerator.kt  TypesSDLGenerator.kt
src/main/kotlin/ch/hellorin/mongoql/springboot/templating/: MongoQLFileGenerator.kt  TypesSDLGenerator.kt
src/main/kotlin/ch/hellorin/mongoql/springboot/templating/freemarker/: ApplicationConfigurationGenerator.kt  ConfigurationGenerator.kt  ModelsGenerator.kt  MongoQLFreemarkerFileGenerator.kt  QueriesSDLGenerator.kt  QueryResolverGenerator.kt  RepositoryGenerator.kt
src/main/kotlin/ch/hellorin/mongoql/springboot/templating/freemarker/configuration/: FreemarkerConfiguration.kt
src/main/kotlin/io/github/hellorin/mongoql/springboot/: SpringBootClassesCleaner.kt  SpringBootClassesGenerator.kt
src/main/kotlin/io/github/hellorin/mongoql/springboot/configuration/: GenerationConfiguration.kt
src/main/kotlin/io/github/hellorin/mongoql/springboot/templating/: MongoQLFileGenerator.kt  TypesSDLGenerator.kt
src/main/kotlin/io/github/hellorin/mongoql/springboot/templating/freemarker/: ApplicationConfigurationGenerator.kt  ConfigurationGenerator.kt  ModelsGenerator.kt  MongoQLFreemarkerFileGenerator.kt  QueriesSDLGenerator.kt  QueryResolverGenerator.kt  RepositoryGenerator.kt
src/main/kotlin/io/github/hellorin/mongoql/springboot/templating/freemarker/configuration/: FreemarkerConfiguration.kt
src/main/resources/: applicationYaml.ftl  configuration.ftl  configuration.java.ftl  modelClasses.ftl  modelClasses.java.ftl  queries.ftl  queryResolver.ftl  queryResolver.java.ftl  queryResolver.kotlin.ftl  repository.ftl  repository.java.ftl
src/test/kotlin/ch/hellorin/mongoql/springboot/templating/: TypesSDLGeneratorTest.kt
src/test/kotlin/ch/hellorin/mongoql/springboot/templating/freemarker/: ApplicationConfigurationGeneratorTest.kt  ConfigurationGeneratorTest.kt  ModelsGeneratorTest.kt  QueriesSDLGeneratorTest.kt  QueryResolverGeneratorTest.kt  RepositoryGeneratorTest.kt
src/test/kotlin/ch/hellorin/mongoql/utils/: TestUtils.kt
src/test/kotlin/io/github/hellorin/mongoql/: SpringBootClassesGeneratorTest.kt
src/test/kotlin/io/github/hellorin/mongoql/springboot/templating/: TypesSDLGeneratorTest.kt
src/test/kotlin/io/github/hellorin/mongoql/springboot/templating/freemarker/: ApplicationConfigurationGeneratorTest.kt  ConfigurationGeneratorTest.kt  ModelsGeneratorTest.kt  QueriesSDLGeneratorTest.kt  QueryResolverGeneratorTest.kt  RepositoryGeneratorTest.kt
src/test/kotlin/io/github/hellorin/mongoql/utils/: TestUtils.kt
src/test/resources/test-resources/: application.yml  graphQLConfiguration.javaTest  graphQLConfiguration.ktTest  models.ktTest  query.graphqls  queryResolver.javaTest  queryResolver.ktTest  repository.ktTest  types.graphqls
