#release configuration
#Mon Apr 06 19:04:08 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.2.0-RC6
project.scm.io.github.hellorin.mongoql\:mongoql-springboot-maven-plugin.connection=scm\:git\:git\://github.com/Hellorin/MongoQL-springboot-maven-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:Hellorin/MongoQL-springboot-maven-plugin.git
preparationGoals=clean verify
project.scm.io.github.hellorin.mongoql\:mongoql-springboot-maven-plugin.developerConnection=scm\:git\:git@github.com\:Hellorin/MongoQL-springboot-maven-plugin.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.hellorin.mongoql\:mongoql-springboot-maven-plugin.tag=HEAD
project.scm.io.github.hellorin.mongoql\:mongoql-springboot-maven-plugin.url=https\://github.com/Hellorin/MongoQL-springboot-maven-plugin/tree/master
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P github
project.rel.io.github.hellorin.mongoql\:mongoql-springboot-maven-plugin=1.2.0-RC6
completedPhase=end-release
project.dev.io.github.hellorin.mongoql\:mongoql-springboot-maven-plugin=1.2.0-SNAPSHOT
